<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?b78fA51Hi:$[=f/54Ge">Player</variable><variable type="KIND_SpriteKind" id="Up@i#W}:9},!?vOkA:sH">Projectile</variable><variable type="KIND_SpriteKind" id="i_/0!$M5G8Cz{m=jOz:p">Food</variable><variable type="KIND_SpriteKind" id="ff6BR5!qNX2RjXKr?4|3">Enemy</variable><variable id="baJ7gqh9?I$Ok^tJ=Szv">mySprite</variable></variables><block type="pxt-on-start" id=",rIzDq!~TdMO``w?PG^B" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qfw~]`CazT%{KmDlSBvM"><field name="VAR" id="baJ7gqh9?I$Ok^tJ=Szv">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{EmOFE8Vc)o=:S8B,HE{"><value name="img"><shadow type="screen_image_picker" id="o45@VpLmWI;pqtH2^Jqi"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D~HW#0:6{qeI*]sV4zhr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="+f?KTf#[k@[?d]0k=.lU"><value name="sprite"><shadow type="variables_get" id="mLRjtItf9tAXf|IETFWx"><field name="VAR" id="baJ7gqh9?I$Ok^tJ=Szv">mySprite</field></shadow></value><next><block type="game_control_sprite" id="A{#epX]PBPK[Gg)z7uET"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="+@;l4C+M9g`vpEc4EgqZ"><field name="VAR" id="baJ7gqh9?I$Ok^tJ=Szv">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="VkP_B7LsjHNXVr|/M{xp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3-n~5o?v`M?QM0QF8vr]"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="]HWB}J]%jW;m!wkzL?q2" x="605" y="0"><value name="score"><shadow type="math_number" id="?yzrYzC;X+K][vI~fI/3"><field name="NUM">5</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="ksqpV*7N--Z(xI9sup]S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="e%si7J{8b;)C001va-Qy"><field name="TEXT">the mane 5 are saved thanks to jeff dunham the world is now peaceful</field></shadow></value><next><block type="gameOver" id="H@0vPNHOjoj/r0*ZV$lm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="fR;R]n@8bl#gNXY2OAk`"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="3St9jR2WorpMurWP#RFR" x="1471" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Le;v?Zi9^e$:Iq{4#x%G"><value name="sprite"><shadow type="variables_get" id="p,V{W~~m7BD}684W`rgT"><field name="VAR" id="baJ7gqh9?I$Ok^tJ=Szv">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[UM%o,Mu(sPXK,bi|$OR"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[UM%o,Mu(sPXK,bi|$OR"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="I(F3Bg#t!Dh:^K}F@S*p"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nb=+Jh6KpRNm29DKSt6;"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="2HcNBW[9NK;;DVq.324C" x="1791" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Nn{;RG~XZaI}o=0M4!dE"><value name="sprite"><shadow type="variables_get" id="l~@`4-ldDtnB$iB*^B,5"><field name="VAR" id="baJ7gqh9?I$Ok^tJ=Szv">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="I}iL?avbDxW)e[q;+Yh^"><field name="frames">assets.animation`myAnim1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]^LDybsZAILE^b|!95lo"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="CM$14][M7$PZWq6P(;nE"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="]$QZ.,T2]uWT]u);wz:{" x="2131" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="aemGQeHUw!2e@FP0k!.J"><value name="sprite"><shadow type="variables_get" id="k:]BLOIV$2UaQg9w[;!O"><field name="VAR" id="baJ7gqh9?I$Ok^tJ=Szv">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="mAko!=x7*vGd7?`dhAVe"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")1*n`S?,p(Hg2XlDz=gr"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZZ$j4IY0Ku%yTq(3~6nr"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="0[tZt78;+2hb*8O^ziSS" x="0" y="353"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="sF[GiQ7))~*].xt:BTV4"><value name="sprite"><shadow type="variables_get" id="6QFu+Xni|sNX=eK@6a_m"><field name="VAR" id="baJ7gqh9?I$Ok^tJ=Szv">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="8p=tCG-6D$`c_I+,,3U_"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-C-2H,ig7!(9T5}pX+jc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]~6$9,`%SWY$FA]IoP=;"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="w%8SIH1,a0M|!VavZ/91" x="339" y="353"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p6nR;#dLYcR!-B=!kWzn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(:4^;A;HNyP48S62k~mz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^+b?youDeVu~/TQkS$Qe"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-s~om`)?*y$]t.k|q2)u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Im36tG.Gcq:;ul]sksy4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="mz@[}u3)X^*L/Hvx^uw5"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="A)Omi4;2i$~=~J|$9yK[" x="999" y="353"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="onI-qm+*3Vd/Kf+e+Fau"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z/)1]Q^D)?LxGt]h?Q8/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l7gtF!z/)|3U+jm+#G[?"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/df)HEn(8lT0zLC)b!1X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="2.3*$%_S8vC*zU2zL-GZ"><value name="value"><shadow type="math_number" id="~=zzzJ-@a(mG$N_n?r+{"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="tbxd5$[%^hLF$2r[]W]|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DrHKHCF5KttIVylF3/K|"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="PgTtQIX5b@vvt`f37L`B" x="1658" y="353"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C`5|gLc6:L%l3W=t6Hpm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D/%7oGqaZ*1fWP5?.h~L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[tur-GLiFr=qLcI;r$Z-"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="p`q}jNH*anQO-0qX;5V@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="J|3kI/9=||L]kdT,?1{u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="+m]w|nr/M:wmbkf9%Wd("><field name="TEXT">BaBa J's fire camp ground</field></shadow></value><next><block type="set_current_tilemap" id="h2xji,YG`*{Mhbf:r4p`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CkdduG20y;cRYTY1@gG4"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Msa@p0z#1TK:ny~[{jyE" x="2318" y="353"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d$`oW25R/WLpSx|(5c*L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wLSTZ5Zc5$e6W^N`)1vv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h[RBXPjU@HP)/7=]r5XE"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S2xs`0KAX4xy^jYi{AV!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="goVYf2zVviDGkPRv2`Y$" x="0" y="664"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+`k_h_/_W)c3a_Sn!5db"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cL1=}:7lvyl2=CY=/*AI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hR~J)d,`o1uUdpYea(1%"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s,%@mUTuNodnN.irWuTC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/I7;?%qh+,m98oav|kq}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="YMDP;9nlC}^neo#=sR;P"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=";hf~FkTpD49@{oB(pS,-" x="659" y="664"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a9z@).6YTLQ-{1O6%/Yb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#+d%HC$R$yNg_g^.nC^@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=Oi2._d$iY?|Mq}dLZVk"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jx]ldirb-U{whTv(5NUB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Rr*En3Mc7O+;u6i(wW{."><value name="value"><shadow type="math_number" id="?N2$JJMT_!D+W{0-Q$A."><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="fFj*yd;y6npW/:O|[M(`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="F3^BH_FQIc:bpozboH:e"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="r}3,ce^F$fT*wD__=L#_" x="1319" y="664"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PiZbBu_Gc!cAT(G_lTK?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yA%dXFzs/vj_)oFZ#YnN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{ns7DJ{,YkUgiOe52O`*"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2DTubuMH*#4#e!1K^^nl"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="$!UK~68ZN/B#-S.QNQmn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%5U^,PPA9IvTuGaD@brm"><field name="tilemap">tilemap`level17`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level16"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="Bfpwr!PF%mt#K_=2F`cL" x="1978" y="664"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}LrF;6qFg(j~1sG}T)t2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".6[V6DpdO|IX+uaaMdKv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fD7PKSyRt+Rx%@$?Mg*O"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e?j}QG?a(WRecmd|`qiO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="[}d~X_K6n+jFmQ3el:[t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="kHJtlS2p=q!xCW5fT{`X"><field name="TEXT">peanuts warzone</field></shadow></value><next><block type="set_current_tilemap" id="Wdd0*cI-HO_];}b]zK|i"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C8%YN({7*9@lvO|oblDZ"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="]{cunPB_~odT^UeY7;bW" x="0" y="921"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+7Ajd6I!~^|{KND5c8U^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]frPq57IzlYjgLTSpb{S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ct}u}[PGP5.SXghOv@z="><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="d8MnT`t)(JXWj!j0W1LF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="Kp`=!+sNQk3bi@e@.Eh}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="L43S`RyRFPr_)DrMOai]"><field name="TEXT">waters jail</field></shadow></value><next><block type="set_current_tilemap" id="m2{;v*y`_D(!X)b$8QxW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="f/)d0#ecVWsiS8hJGR!r"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="O;[{do}@gDE{j@(`8Nti" x="659" y="921"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QI(_nrjL.@^YW@TK,QFq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fH*L*xZXp%`X[Pzp%|^n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]6[*e)89xOI,WMmVUswn"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="p-P.D2K8zXaeCHuW%KD;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="O#.9^/D[_.y7ipTY!$P2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="(PY=8$dBvfpHJmnNosgW"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="$/!GW[NXr8H!q)^{(LmD" x="1319" y="921"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?vm??]*+$-*dO~y7TS!t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",BdrHy};)N:.}.onwsJ."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RE2_yR{nK(5^N|[4)?i1"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9%1gDF0:@,0.raHrUeN!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="jvFZ!+ii2:-_}F:vAv4j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="`J)d(or;VZ`O)^:c.^EC"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="JiJZASvt;t5[NF%;?%RL" x="1978" y="921"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lJqHE$F)B)_m]rk!Wm!W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z%2E|i~-]0im/Ou-!PTq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Sbes+?|Qr1/+uq0EA5^="><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@)-WC:U#+;mRtDKV5i3L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="a`r,k4K,7r02YGXB*rT}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{1nJWk6pyP+xhN7H,]]^"><field name="tilemap">tilemap`level22`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level21"}}</data></shadow></value></block></statement></block></xml>